# ps-trial-rj

conway/: .classpath  .project  conway.txt  pom.xml  scenario0_t0.txt
conway/src/main/java/de/outfittery/conway/control/: Controller.java
conway/src/main/java/de/outfittery/conway/main/: Main.java  Test.java
conway/src/main/java/de/outfittery/conway/model/: Physics.java  Universe.java  World.java
conway/src/main/java/de/outfittery/conway/util/: WorldParser.java
conway/src/main/java/de/outfittery/conway/view/: Visualizer.java
conway/src/test/java/de/outfittery/conway/model/: PhysicsTest.java  UniverseTest.java  WorldLoader.java  WorldTest.java
conway/src/test/resources/de/outfittery/conway/model/worlds/: birth.txt  empty.txt  lonely.txt  pair.txt  scenario0_t1.txt  starvation.txt  survival.txt
